* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
  --white: #fff;

  --gray-1: #f6f6f6;
  --gray-2: #d6d6d6;
  --gray-3: #a6a6a6;
  --gray-4: #666666;
  --gray-5: #161616;

  --green: #85ffc7;
  --orange: #ff8552;
  --red: #ff0a54;
  --blue: #20a4f3;

  --primary: #5F3473;
  --secondary: #F8BA00;
  --third: #F08011;
  --fourth: #EF3E37;
  --dark-primary: #7531eb;

  --degrade-1: linear-gradient(90deg, #5F3473 0%, #7531eb 100%);
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background-color: var(--gray-1);
}

body,
input,
textarea,
button {
  font: 500 1rem "PT Sans", sans-serif;
  color: var(--gray-5);
}
h1,
h2,
h3,
h4,
h5,
h5 {
  font-weight: 600;
  font-family: "Josefin Sans", sans-serif;
  color: var(--gray-5);
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
button {
  cursor: pointer;
}
.container {
  padding: 1rem;
  h1{
    margin-bottom: 0.5rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}
@media (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &:first-child{
      padding: 0.5rem;
    }
  }
}
@media (max-width: 600px) {
  .albumGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    &:first-child{
      padding: 0.3rem;
    }
  }
}